{
  "name": "chat-client",
  "private": true,
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "lint": "eslint ./src/ --fix"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "0.4.9",
    "apollo-link-ws": "^1.0.20",
    "bulma": "0.9.2",
    "graphql": "15.5.0",
    "jwt-decode": "3.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dotenv": "^0.1.3",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "react-scripts": "4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-dotenv": {
    "whitelist": [
      "API_URL",
      "ACCESS_TOKEN_KEY",
      "WS_URL"
    ]
  }
}
